ExerciseApp/ExerciseApp/Views/ExerciseRecordTotal.xaml

<UserControl 
    x:Class="ExerciseApp.Views.ExerciseRecordTotal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ExerciseApp.Views"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Record" FontSize="20"  Grid.Row="0"/>

            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <ComboBox x:Name="Cbogender" Text="성별 기준">

                </ComboBox>

                <ComboBox x:Name="CboLevel" Text="난이도 기준">

                </ComboBox>
                <DatePicker x:Name="DtpSelectDate" Margin="10,0" Width="240" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="BtnSelectAll" Content="전체보기" />
                <Button x:Name="BtnSelect" Content="조회하기" />
            </StackPanel>
        </Grid>
        

    </Grid>
</UserControl>
