ExerciseApp/ExerciseApp/Views/ExerciseRecord.xaml

<UserControl 
    x:Class="ExerciseApp.Views.ExerciseRecord"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ExerciseApp.Views"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="Record" FontSize="25" Grid.RowSpan="4" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,5">
                <Border BorderBrush="Black" BorderThickness="0,0,1,1">
                    <Label Grid.Column="0" Content="Rxd" FontSize="15"  VerticalAlignment="Center" Margin="5" />
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,5">
                <Border BorderBrush="Black" BorderThickness="1,0,0,1">
                    <Label Grid.Column="1" Content="Scale" FontSize="15"  VerticalAlignment="Center" Margin="5"/>
                </Border>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                    <DataGrid x:Name="DtgRxdWod" />
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Border BorderBrush="Black" BorderThickness="1,0,0,0">
                    <DataGrid x:Name="DtgScaledWod" />
                </Border>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="난이도 설정" />
                <RadioButton Grid.Row="1" x:Name="RdbLevelRxd" Content="Rxd" />
                <RadioButton Grid.Row="2" x:Name="RdbLevelScaleA" Content="Sclaed A" />
                <RadioButton Grid.Row="3" x:Name="RdbLevelScaleB" Content="Scaled B" />
                <RadioButton Grid.Row="4" x:Name="RdbLevelScaleC" Content="Scaled C" />
                <RadioButton Grid.Row="5" x:Name="RdbLevelAll" Content="All" />
            </Grid>

        </Grid>
    </Grid>
</UserControl>
