ExerciseApp/ExerciseApp/Views/Weight.xaml

<UserControl 
    x:Class="ExerciseApp.Views.Weight"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ExerciseApp.Views"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Weight" FontSize="20" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="145"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Label Content="1RM 입력" FontSize="13" VerticalAlignment="Center" Margin="3,0,0,0"/>
                <TextBox x:Name="Txt1RM" Width="110" Margin="5,0"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" >
                <Label Content="kg / lbs"  FontSize="14" Margin="10, 0"/>
                <RadioButton x:Name="RbtKg" Content="kg" FontSize="13" Margin="5,0" />
                <RadioButton x:Name="RbtLbs" Content="lbs" FontSize="13" Margin="5,0" />
            </StackPanel>
            
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Label Content="성별" FontSize="13" Margin="10,0" VerticalAlignment="Center"/>
                <RadioButton Content="남" FontSize="13" Margin="5"/>
                <RadioButton Content="여" FontSize="13" Margin="5"/>
            </StackPanel>

            <StackPanel Grid.Column="3" Orientation="Horizontal">
                <Button Content="계산하기" FontSize="13" x:Name="BtnCalculate" Margin="5,0" Click="BtnCalculate_Click"/>
                <Button Content="계산기" FontSize="13" x:Name="BtnCalculator" Margin="4,0"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="267*"/>
                <ColumnDefinition Width="161*"/>
                <ColumnDefinition Width="106*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,266,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="10%" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0" />
                <Label Grid.Row="1" Grid.Column="0" Content="20%" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0" />
                <Label Grid.Row="2" Grid.Column="0" Content="30%" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0" />
                <Label Grid.Row="3" Grid.Column="0" Content="40%" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0" />
                <Label Grid.Row="4" Grid.Column="0" Content="50%" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0" />
                <Label Grid.Row="5" Grid.Column="0" Content="60%" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0" />
                <Label Grid.Row="6" Grid.Column="0" Content="70%" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0" />
                <Label Grid.Row="7" Grid.Column="0" Content="80%" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0" />
                <Label Grid.Row="8" Grid.Column="0" Content="90%" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0" />
                <Label Grid.Row="9" Grid.Column="0" Content="100%" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0" />
                <Label Grid.Row="10" Grid.Column="0" Content="110%" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0" />
                <Label Grid.Row="11" Grid.Column="0" Content="120%" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0" />
                <Label Grid.Row="12" Grid.Column="0" Content="130%" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0" />
                <Label Grid.Row="13" Grid.Column="0" Content="140%" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0" />
                <Label Grid.Row="14" Grid.Column="0" Content="150%" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0" />

                <Label Grid.Row="0" Grid.Column="1" x:Name="Lbl10per" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0" />
                <Label Grid.Row="1" Grid.Column="1" x:Name="Lbl20per" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0" />
                <Label Grid.Row="2" Grid.Column="1" x:Name="Lbl30per" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0" />
                <Label Grid.Row="3" Grid.Column="1" x:Name="Lbl40per" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0" />
                <Label Grid.Row="4" Grid.Column="1" x:Name="Lbl50per" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0" />
                <Label Grid.Row="5" Grid.Column="1" x:Name="Lbl60per" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0" />
                <Label Grid.Row="6" Grid.Column="1" x:Name="Lbl70per" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0" />
                <Label Grid.Row="7" Grid.Column="1" x:Name="Lbl80per" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0" />
                <Label Grid.Row="8" Grid.Column="1" x:Name="Lbl90per" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0" />
                <Label Grid.Row="9" Grid.Column="1" x:Name="Lbl100per" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0" />
                <Label Grid.Row="10" Grid.Column="1" x:Name="Lbl110per" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0" />
                <Label Grid.Row="11" Grid.Column="1" x:Name="Lbl120per" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0" />
                <Label Grid.Row="12" Grid.Column="1" x:Name="Lbl130per" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0" />
                <Label Grid.Row="13" Grid.Column="1" x:Name="Lbl140per" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0" />
                <Label Grid.Row="14" Grid.Column="1" x:Name="Lbl150per" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0" />
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
