ExcerciseApp/01_ExcerciseApp/MainWindow.xaml

<mah:MetroWindow 
    x:Class="_01_ExcerciseApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:_01_ExcerciseApp"
    mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded">
    
        <!-- 메인화면 아이콘 설정 -->
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconRemixIcon Kind="HomeSmileLine" Width="24" 
                                        Margin="5,7,0,0" Foreground="White"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- 내부 컨트롤의 높이를 따라감 -->
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- 메뉴바/ 툴바 영역 -->
        <StackPanel Grid.Row="0">
            <Menu IsMainMenu="True" Style="{StaticResource MahApps.Styles.Menu}">
                <MenuItem Header="운동">
                    <MenuItem.Icon>
                        <iconPacks:PackIconUnicons Kind="FileEditAlt" />
                    </MenuItem.Icon>

                    <MenuItem x:Name="MnuExerciseRecord" Header="기록">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="MotionPlayOutline" />
                        </MenuItem.Icon>
                    </MenuItem>

                <MenuItem x:Name="MnuExerciseDay" Header="내역">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="CloseOctagonOutline" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="MnuExerciseInfo" Header="설명">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="CloseOctagonOutline" />
                    </MenuItem.Icon>
                </MenuItem>
                    <Separator />

                    <MenuItem x:Name="MnuExitProgram" Header="종료">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="ExitRun" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem x:Name="MnuWeight" Header="무게" Click="MnuWeight_Click">
                    <MenuItem.Icon>
                        <iconPacks:PackIconVaadinIcons Kind="Desktop" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="대회">
                    <MenuItem.Icon>
                        <iconPacks:PackIconVaadinIcons Kind="Desktop" />
                    </MenuItem.Icon>

                    <MenuItem x:Name="MnuCompetitionMake" Header="만들기">
                        <MenuItem.Icon>
                            <iconPacks:PackIconUnicons Kind="CloudDatabaseTree" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="MnuCompetitionInfo" Header="정보">
                        <MenuItem.Icon>
                            <iconPacks:PackIconVaadinIcons Kind="SplineChart" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="MnuCompetitionRecord" Header="기록">
                        <MenuItem.Icon>
                            <iconPacks:PackIconUnicons Kind="TachometerFastAlt" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem x:Name="MnuCommunity" Header="커뮤니티">
                    <MenuItem.Icon>
                        <iconPacks:PackIconVaadinIcons Kind="Desktop" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
                
            <ToolBarTray>
                <ToolBar Style="{StaticResource MahApps.Styles.ToolBar}">
                    <Button x:Name="BtnStartSubscribe" ToolTip="구독 시작">
                        <iconPacks:PackIconMaterial Kind="MotionPlayOutline" />
                    </Button>

                    <!--
                <Button x:Name="BtnStopSubscribe" ToolTip="구독 중지">
                    <iconPacks:PackIconMaterial Kind="CloseOctagonOutline" />
                </Button>
                -->

                    <Separator />
                    <Button x:Name="BtnExitProgram" ToolTip="프로그램 끝내기">
                        <iconPacks:PackIconMaterial Kind="ExitRun" />
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>
    </Grid>
            
</mah:MetroWindow>
