ExerciseApp/ExerciseApp/Views/weight/Calculator.xaml

<mah:MetroWindow 
    x:Class="ExerciseApp.Views.Calculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ExerciseApp.Views"
    mc:Ignorable="d"
    Title="계산기" Height="350" Width="200" MinHeight="350" MinWidth="200"
    ResizeMode="NoResize" WindowStyle="ToolWindow" >

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Margin="5" HorizontalAlignment="Right" Content="0" FontSize="20"/>
        
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" x:Name="BtnPer" Content=" % " FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
            <Button Grid.Row="0" Grid.Column="1" x:Name="BtnReset" Content=" C " FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
            <Button Grid.Row="0" Grid.Column="2" x:Name="BtnClear" Content="  " FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
            <Button Grid.Row="0" Grid.Column="3" x:Name="BtnDiv" Content=" / " FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
            <Button Grid.Row="1" Grid.Column="0" x:Name="Btn7" Content=" 7 " FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
            <Button Grid.Row="1" Grid.Column="1" x:Name="Btn8" Content=" 8 " FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
            <Button Grid.Row="1" Grid.Column="2" x:Name="Btn9" Content=" 9 " FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
            <Button Grid.Row="1" Grid.Column="3" x:Name="BtnX" Content=" X " FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
            <Button Grid.Row="2" Grid.Column="0" x:Name="Btn4" Content=" 4 " FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
            <Button Grid.Row="2" Grid.Column="1" x:Name="Btn5" Content=" 5 " FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
            <Button Grid.Row="2" Grid.Column="2" x:Name="Btn6" Content=" 6 " FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
            <Button Grid.Row="2" Grid.Column="3" x:Name="Btn_minus" Content=" - " FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
            <Button Grid.Row="3" Grid.Column="0" x:Name="Btn1" Content=" 1 " FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
            <Button Grid.Row="3" Grid.Column="1" x:Name="Btn2" Content=" 2 " FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
            <Button Grid.Row="3" Grid.Column="2" x:Name="Btn3" Content=" 3 " FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
            <Button Grid.Row="3" Grid.Column="3" x:Name="Btn_Plus" Content=" + " FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
            
            
        </Grid>
    </Grid>
</mah:MetroWindow>
